# hexagonal-application-poc

./: README.MD  pom.xml
src/main/java/org/gvm/hexagonal/testproject/: HexagonalApp.java
src/main/java/org/gvm/hexagonal/testproject/application/: ProductServiceImpl.java
src/main/java/org/gvm/hexagonal/testproject/application/ports/primary/: ProductService.java
src/main/java/org/gvm/hexagonal/testproject/application/ports/secondary/: ProductRepository.java
src/main/java/org/gvm/hexagonal/testproject/domain/: Product.java
src/main/java/org/gvm/hexagonal/testproject/infrastructure/config/spring/: SpringBootConfiguration.java
src/main/java/org/gvm/hexagonal/testproject/infrastructure/inbound/rest/: ProductController.java  ProductDto.java
src/main/java/org/gvm/hexagonal/testproject/infrastructure/inbound/rest/mapper/: ProductDtoMapper.java
src/main/java/org/gvm/hexagonal/testproject/infrastructure/outbound/h2/: ProductDBService.java  ProductEntity.java  ProductJpaH2Repository.java
src/main/java/org/gvm/hexagonal/testproject/infrastructure/outbound/h2/mapper/: ProductEntityMapper.java
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/org/gvm/hexagonal/testproject/: ProductControllerTest.java
